version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_SENSEI_IP
      APP_PORT: $APP_SENSEI_PORT
      PROXY_AUTH_ADD: "false"
  sensei:
    image: louneskmt/sensei:v0.2.2-beta
    restart: on-failure
    stop_grace_period: 1m
    user: "1000:1000"
    volumes:
      - ${APP_DATA_DIR}/data:/data
    environment:
      DATA_DIR: "/data"
      API_HOST: "0.0.0.0"
      API_PORT: "$APP_SENSEI_PORT"
      ROOT_NODE_PORT: "$APP_SENSEI_ROOT_NODE_PORT"
      NETWORK: $APP_BITCOIN_NETWORK
      BITCOIND_RPC_HOST: $APP_BITCOIN_NODE_IP
      BITCOIND_RPC_PORT: $APP_BITCOIN_RPC_PORT
      BITCOIND_RPC_USERNAME: $APP_BITCOIN_RPC_USER
      BITCOIND_RPC_PASSWORD: $APP_BITCOIN_RPC_PASS
    networks:
      default:
        ipv4_address: $APP_SENSEI_IP
